<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Benchmark.cs~RF1754d9c.TMP" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORMPerf.Core\ORMPerf.Core.csproj" />
    </ItemGroup>

</Project>
