# ORMPerf

./: .gitignore  ORMPerf.sln
ORMPerf/: Benchmark.cs  DBConfigMapper.cs  DBConnectorsFactory.cs  IDBConnector.cs  IDataAggregator.cs  IDatabase.cs  ILogger.cs  ORMPerf.csproj  Program.cs  SimpleDataAggregator.cs  SimpleModel.cs
ORMPerf.Core/: DBConfigMapper.cs  DBConnectorsFactory.cs  Database.cs  IDBConnector.cs  ILogger.cs  ORMPerf.Core.csproj  SimpleModel.cs
ORMPerf.Core/ADO/: ADOHelpers.cs  MSSQLADOConnector.cs  MySqlADOConnector.cs  SQLiteADOConnector.cs
ORMPerf.Core/Dapper/: MSSQLDapperConnector.cs  MySqlDapperConnector.cs  SQLiteDapperConnector.cs
ORMPerf.Core/EF/: MSSQLContext.cs  MSSQLEFConnector.cs  MySqlContext.cs  MySqlEFConnector.cs  SQLiteContext.cs  SQLiteEFConnector.cs
ORMPerf.Core/Migrations/MSSQLMigrations/: 20201113154253_Init.Designer.cs  MSSQLContextModelSnapshot.cs
ORMPerf.Core/Migrations/MySqlMigrations/: 20201113154315_Init.Designer.cs  MySqlContextModelSnapshot.cs
ORMPerf.Core/Migrations/SQLiteMigrations/: 20201113154244_Init.Designer.cs  SQLiteContextModelSnapshot.cs
ORMPerf/ADO/: ADOHelpers.cs  MSSQLADOConnector.cs  MySqlADOConnector.cs  SQLiteADOConnector.cs
ORMPerf/Dapper/: MSSQLDapperConnector.cs  Mappers.cs  MySqlDapperConnector.cs  SQLiteDapperConnector.cs
ORMPerf/EF/: EFConnector.cs  MSSQLContext.cs  MSSQLEFConnector.cs  MySqlContext.cs  MySqlEFConnector.cs  SQLiteContext.cs  SQLiteEFConnector.cs
ORMPerf/Migrations/MSSQLMigrations/: 20201026212730_InitialCreate.Designer.cs  20201026212730_InitialCreate.cs  20201113154253_Init.Designer.cs  20201113154253_Init.cs  MSSQLContextModelSnapshot.cs
(+10 files in other folders)
